{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@reactivex/rxjs": "^5.4.3",
    "@types/history": "^4.6.0",
    "@types/react-redux": "^5.0.10",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-router-redux": "^5.0.8",
    "@types/redux-actions": "^2.2.2",
    "dalliance": "https://www.biodalliance.org/prerelease/dalliance-0.13.90-alpha.7.tgz",
    "downshift": "^1.25.0",
    "element-resize-event": "^2.0.9",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "jszlib": "0.0.1",
    "lineupjsx": "^1.0.0-beta.12",
    "material-ui": "^1.0.0-beta.16",
    "material-ui-icons": "^1.0.0-beta.15",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.2",
    "ngl": "^0.10.4",
    "pileup": "^0.6.8",
    "react": "^16.3.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts-ts": "4.0.8",
    "react-select": "^1.2.1",
    "react-virtualized-select": "^3.1.3",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-observable": "^0.16.0",
    "redux-persist": "^5.0.0-rc.6",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "prettier": "1.7.4",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.8.3"
  }
}
